<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:25:22 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjIwOjQ0IGEuIG0uOzI4ODg="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjI1OjIyIGEuIG0uOzE7Mjk5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Tienes tu INE?&quot;" newline="True"/>
            <declare name="INE" type="Boolean" array="False" size=""/>
            <input variable="INE"/>
            <if expression="INE == true">
                <then>
                    <output expression="&quot;Si tiene INE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO tiene INE&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
