<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:38:56 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjMyOjUzIGEuIG0uOzI4OTE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjMyOjU2IGEuIG0uOzE7aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjI1OjI0IGEuIG0uO0VWQTJfMl9DT05UUk9MX0lGX0FOVFJPX0ZJTkFMLmZwcmc7ODcyMQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjM4OjU2IGEuIG0uOzM7MzAxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Cual es tu edad?&quot;" newline="True"/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <input variable="Edad"/>
            <output expression="&quot;&#191;Tienes INE?&quot;" newline="True"/>
            <declare name="INE" type="Boolean" array="False" size=""/>
            <input variable="INE"/>
            <if expression="(Edad &gt;= 18) &amp;&amp; (INE == true)">
                <then>
                    <output expression="&quot;ADELANTE!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO ENTRAS&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
