<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:32:39 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjI1OjI0IGEuIG0uOzI4OTE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NTsyMDE4LTEwLTAzOzA5OjMyOjM5IGEuIG0uOzQ7MzAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Cual es tu edad?&quot;" newline="True"/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <input variable="Edad"/>
            <output expression="&quot;&#191;Tienes INE?&quot;" newline="True"/>
            <declare name="INE" type="Boolean" array="False" size=""/>
            <input variable="INE"/>
            <if expression="Edad &gt;= 18">
                <then>
                    <if expression="INE == true">
                        <then>
                            <output expression="&quot;P&#193;SELE&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A la ch$%# clarita&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;S&#225;quese de aqu&#237;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
