<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-08 09:40:24 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAxMTsyMDE4LTEwLTA4OzA5OjM0OjI2IGEuIG0uOzI4OTA="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMTsyMDE4LTEwLTA4OzA5OjQwOjI0IGEuIG0uOzI7Mjk5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce un n&#250;mero de mes:&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;Enero.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n==2">
                        <then>
                            <output expression="&quot;Febrero.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="n==3">
                                <then>
                                    <output expression="&quot;Marzo.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="n==4">
                                        <then>
                                            <output expression="&quot;Abril.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="n==5">
                                                <then>
                                                    <output expression="&quot;Mayo.&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="n==6">
                                                        <then>
                                                            <output expression="&quot;Junio.&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="n==7">
                                                                <then>
                                                                    <output expression="&quot;Julio.&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="n==8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto.&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="n==9">
                                                                                <then>
                                                                                    <output expression="&quot;Septiembre.&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="n==10">
                                                                                        <then>
                                                                                            <output expression="&quot;Octubre.&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="n==11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Noviembre.&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="n==12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Diciembre.&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;N&#250;mero no correspondiente a alg&#250;n mes.&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
